[gd_scene load_steps=3 format=3 uid="uid://b0nw5b6wf2tuj"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_la2ao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87nuy"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_la2ao")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_87nuy")
