[gd_scene load_steps=2 format=3 uid="uid://yqas7uhq4ap1"]

[ext_resource type="Texture2D" uid="uid://cib8ddxxv48vj" path="res://Assets/Sprites/Furniture/spr_fur_bathtub.png" id="1_hngi1"]

[node name="RigidBody2D" type="RigidBody2D"]
mass = 0.001

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hngi1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-85, 7, -85, -10, -75, -21, -54, -27, 57, -27, 77, -18, 84, -9, 84, 6, 77, 20, 57, 34, -49, 36, -71, 25)
