ea4bc82a6ad023ab7ee23ee620429895
::res://::1742676351
brickTileset.png::CompressedTexture2D::425349337060317356::1742502961::1742503253::1::::<><>::
hero.gd::GDScript::-1::1742502961::0::1::::<>CharacterBody2D<>::
hero.tscn::PackedScene::502305301621360170::1742502961::0::1::::<><>::uid://yihgu78ibgyd::::res://Assets/Sprites/Player/spr_player_idle.png<>res://hero.gd<>uid://drpb5wejxk6p6::::res://Light.png<>res://point_light_2d.gd
Light.png::CompressedTexture2D::8383553512179668473::1742502961::1742503253::1::::<><>::
point_light_2d.gd::GDScript::-1::1742502961::0::1::::<>PointLight2D<>::
testFloor.tscn::PackedScene::5483318946663178844::1742502961::0::1::::<><>::uid://difsydw632yey::::res://icon.svg<>uid://gcbpakiilliy::::res://brickTileset.png
::res://Assets/::1742502960
::res://Assets/Sprites/::1742503253
icon.svg::CompressedTexture2D::7732230646880127224::1742502961::1742503253::1::::<><>::
::res://Assets/Sprites/Enemies/::1742502960
::res://Assets/Sprites/Enemies/Crawler/::1742503253
spr_crawler_idle.png::CompressedTexture2D::4531947805781973086::1742502960::1742503253::1::::<><>::
::res://Assets/Sprites/Enemies/Vampire/::1742503253
spr_vampire_idle.png::CompressedTexture2D::5402332691306979513::1742502960::1742503253::1::::<><>::
::res://Assets/Sprites/Enemies/Zombie/::1742503253
idle.png::CompressedTexture2D::6962191875780067654::1742502960::1742503253::1::::<><>::
::res://Assets/Sprites/Furniture/::1742503253
spr_fur_bathtub.png::CompressedTexture2D::5338425706562337455::1742502960::1742503253::1::::<><>::
spr_fur_bed.png::CompressedTexture2D::7820417167871357151::1742502960::1742503253::1::::<><>::
spr_fur_chair.png::CompressedTexture2D::2928379301037523858::1742502960::1742503253::1::::<><>::
spr_fur_couch.png::CompressedTexture2D::3441525264323255994::1742502960::1742503253::1::::<><>::
spr_fur_crafting_table.png::CompressedTexture2D::8220451872885104787::1742502960::1742503253::1::::<><>::
spr_fur_large_dresser.png::CompressedTexture2D::714424357953245638::1742502960::1742503253::1::::<><>::
spr_fur_small_dresser.png::CompressedTexture2D::6646964143646688594::1742502961::1742503253::1::::<><>::
spr_fur_table.png::CompressedTexture2D::638983993394084748::1742502961::1742503253::1::::<><>::
::res://Assets/Sprites/Player/::1742503253
Light.png::CompressedTexture2D::2467652570170675252::1742502961::1742503253::1::::<><>::
spr_player_idle.png::CompressedTexture2D::1701484104468900979::1742502961::1742503253::1::::<><>::
::res://Assets/Sprites/Tilemaps/::1742503383
brickTileset.png::CompressedTexture2D::1453722582565517280::1742502961::1742503253::1::::<><>::
floors.png::CompressedTexture2D::3856053662795708077::1742503379::1742503379::1::::<><>::
tileset_plains_070419_zp.png::CompressedTexture2D::3721853145418716457::1742503383::1742503383::1::::<><>::
::res://Scenes/::1742503652
Main.tscn::PackedScene::3808381130741972938::1742503652::0::1::::<><>::uid://ce1ajp6icq74a::::res://Scenes/Player/my_hero.tscn<>uid://bcgmm3kwwoixs::::res://Scenes/house/testFloor.tscn<>uid://d3wfe3xb864gl::::res://Scenes/Furniture/small_dresser.tscn<>uid://yqas7uhq4ap1::::res://Scenes/Furniture/bathtub.tscn
::res://Scenes/Furniture/::1742503643
bathtub.tscn::PackedScene::1717596147651884384::1742502961::0::1::::<><>::uid://cib8ddxxv48vj::::res://Assets/Sprites/Furniture/spr_fur_bathtub.png
small_dresser.tscn::PackedScene::9170278217948069171::1742503643::0::1::::<><>::uid://c1x3r7y1w5nh7::::res://Assets/Sprites/Furniture/spr_fur_small_dresser.png<>res://Scripts/furniture.gd
::res://Scenes/house/::1742503652
Compact_house.tscn::PackedScene::874137208355649569::1742503355::0::1::::<><>::uid://uygul6e83hl5::::res://Assets/Sprites/Tilemaps/brickTileset.png<>uid://bqk44hr5dgqkr::::res://Assets/Sprites/Tilemaps/tileset_plains_070419_zp.png<>uid://4dv65jkvcbpj::::res://Assets/Sprites/Tilemaps/floors.png
testFloor.tscn::PackedScene::2539936158064968016::1742502961::0::1::::<><>::uid://difsydw632yey::::res://Assets/Sprites/icon.svg<>uid://uygul6e83hl5::::res://Assets/Sprites/Tilemaps/brickTileset.png
::res://Scenes/Player/::1742503403
my_hero.tscn::PackedScene::5107287471795041850::1742502961::0::1::::<><>::uid://yihgu78ibgyd::::res://Assets/Sprites/Player/spr_player_idle.png<>res://Scripts/my_hero.gd<>uid://bbfl43fqpsvey::::res://Assets/Sprites/Player/Light.png<>res://Scripts/point_light_2d.gd
::res://Scripts/::1742503643
furniture.gd::GDScript::-1::1742502961::0::1::::<>RigidBody2D<>::
my_hero.gd::GDScript::-1::1742502961::0::1::::<>CharacterBody2D<>::
point_light_2d.gd::GDScript::-1::1742502961::0::1::::<>PointLight2D<>::
