ea4bc82a6ad023ab7ee23ee620429895
::res://::1741797300
brickTileset.png::CompressedTexture2D::425349337060317356::1741797300::1741797300::1::::<><>::
hero.gd::GDScript::-1::1741796979::0::1::::<>CharacterBody2D<>::
hero.tscn::PackedScene::502305301621360170::1741797226::0::1::::<><>::uid://yihgu78ibgyd::::res://Assets/Sprites/Player/spr_player_idle.png<>res://hero.gd<>uid://drpb5wejxk6p6::::res://Light.png<>res://point_light_2d.gd
icon.svg::CompressedTexture2D::7732230646880127224::1741792004::1741797154::1::::<><>::
Light.png::CompressedTexture2D::8383553512179668473::1741797218::1741797218::1::::<><>::
point_light_2d.gd::GDScript::-1::1741796979::0::1::::<>PointLight2D<>::
testFloor.tscn::PackedScene::5483318946663178844::1741796994::0::1::::<><>::uid://difsydw632yey::::res://icon.svg<>res://brickTileset.png
::res://Assets/::1741792046
::res://Assets/Sprites/::1741792046
::res://Assets/Sprites/Player/::1741797154
spr_player_idle.png::CompressedTexture2D::1701484104468900979::1741792004::1741797154::1::::<><>::
::res://Scenes/::1741797233
Main.tscn::PackedScene::3808381130741972938::1741797233::0::1::::<><>::
