ea4bc82a6ad023ab7ee23ee620429895
::res://::1741808530
::res://Assets/::1741800890
::res://Assets/Sprites/::1741806947
icon.svg::CompressedTexture2D::7732230646880127224::1741801277::1741801309::1::::<><>::
::res://Assets/Sprites/Enemies/::1741801578
::res://Assets/Sprites/Enemies/Crawler/::1741801962
spr_crawler_idle.png::CompressedTexture2D::4531947805781973086::1741801578::1741801962::1::::<><>::
::res://Assets/Sprites/Enemies/Vampire/::1741801962
spr_vampire_idle.png::CompressedTexture2D::5402332691306979513::1741801578::1741801962::1::::<><>::
::res://Assets/Sprites/Enemies/Zombie/::1741801962
idle.png::CompressedTexture2D::6962191875780067654::1741801578::1741801962::1::::<><>::
::res://Assets/Sprites/Furniture/::1741808530
spr_fur_bathtub.png::CompressedTexture2D::5338425706562337455::1741806947::1741808452::1::::<><>::
spr_fur_bed.png::CompressedTexture2D::7820417167871357151::1741806947::1741808462::1::::<><>::
spr_fur_chair.png::CompressedTexture2D::2928379301037523858::1741806947::1741808472::1::::<><>::
spr_fur_couch.png::CompressedTexture2D::3441525264323255994::1741806947::1741808484::1::::<><>::
spr_fur_crafting_table.png::CompressedTexture2D::8220451872885104787::1741808180::1741808492::1::::<><>::
spr_fur_large_dresser.png::CompressedTexture2D::714424357953245638::1741806947::1741808499::1::::<><>::
spr_fur_small_dresser.png::CompressedTexture2D::6646964143646688594::1741806947::1741808509::1::::<><>::
spr_fur_table.png::CompressedTexture2D::638983993394084748::1741806947::1741808530::1::::<><>::
::res://Assets/Sprites/Player/::1741801309
Light.png::CompressedTexture2D::2467652570170675252::1741801277::1741801309::1::::<><>::
spr_player_idle.png::CompressedTexture2D::1701484104468900979::1741800890::1741800960::1::::<><>::
::res://Assets/Sprites/Tilemaps/::1741801309
brickTileset.png::CompressedTexture2D::1453722582565517280::1741801277::1741801309::1::::<><>::
::res://Scenes/::1741808091
hero.tscn::PackedScene::5107287471795041850::1741807136::0::1::::<><>::uid://yihgu78ibgyd::::res://Assets/Sprites/Player/spr_player_idle.png<>res://Scripts/hero.gd<>uid://bbfl43fqpsvey::::res://Assets/Sprites/Player/Light.png<>res://Scripts/point_light_2d.gd
Main.tscn::PackedScene::3808381130741972938::1741808091::0::1::::<><>::uid://ce1ajp6icq74a::::res://Scenes/hero.tscn<>uid://bcgmm3kwwoixs::::res://Scenes/testFloor.tscn
testFloor.tscn::PackedScene::2539936158064968016::1741807136::0::1::::<><>::uid://difsydw632yey::::res://Assets/Sprites/icon.svg<>uid://uygul6e83hl5::::res://Assets/Sprites/Tilemaps/brickTileset.png
::res://Scripts/::1741806947
hero.gd::GDScript::-1::1741806947::0::1::::<>CharacterBody2D<>::
point_light_2d.gd::GDScript::-1::1741801277::0::1::::<>PointLight2D<>::
