ea4bc82a6ad023ab7ee23ee620429895
::res://::1741797620
brickTileset.png::CompressedTexture2D::1453722582565517280::1741797620::1741797629::1::::<><>::
hero.gd::GDScript::-1::1741797620::0::1::::<>CharacterBody2D<>::
hero.tscn::PackedScene::5107287471795041850::1741797472::0::1::::<><>::uid://yihgu78ibgyd::::res://Assets/Sprites/Player/spr_player_idle.png<>res://hero.gd<>uid://bbfl43fqpsvey::::res://Light.png<>res://point_light_2d.gd
icon.svg::CompressedTexture2D::7732230646880127224::1741792004::1741797154::1::::<><>::
Light.png::CompressedTexture2D::2467652570170675252::1741797620::1741797629::1::::<><>::
point_light_2d.gd::GDScript::-1::1741797620::0::1::::<>PointLight2D<>::
testFloor.tscn::PackedScene::2539936158064968016::1741797472::0::1::::<><>::uid://difsydw632yey::::res://icon.svg<>uid://uygul6e83hl5::::res://brickTileset.png
::res://Assets/::1741792046
::res://Assets/Sprites/::1741792046
::res://Assets/Sprites/Player/::1741797154
spr_player_idle.png::CompressedTexture2D::1701484104468900979::1741792004::1741797154::1::::<><>::
::res://Scenes/::1741797620
Main.tscn::PackedScene::3808381130741972938::1741797472::0::1::::<><>::uid://ce1ajp6icq74a::::res://hero.tscn<>uid://bcgmm3kwwoixs::::res://testFloor.tscn
